{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GUbCyU_tlrl1GdvwyAXYg",
      "type": "rectangle",
      "x": 340.6666564941406,
      "y": 405.3333740234375,
      "width": 137.7092113722163,
      "height": 101.3381241765711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1236716823,
      "version": 386,
      "versionNonce": 1892519385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749980815248,
      "link": null,
      "locked": false
    },
    {
      "id": "EaimTCLqFiaH9qvOc2R7B",
      "type": "rectangle",
      "x": 564.4581980373734,
      "y": 406.13418055035504,
      "width": 149.99553227569467,
      "height": 101.3381241765711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 434340121,
      "version": 417,
      "versionNonce": 1910908921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749980821277,
      "link": null,
      "locked": false
    },
    {
      "id": "wAih3rpbtqJqX-Io9_IhC",
      "type": "rectangle",
      "x": 795.0046508297742,
      "y": 409.66189108221795,
      "width": 149.99553227569467,
      "height": 101.3381241765711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1672098233,
      "version": 512,
      "versionNonce": 1533324185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749980815248,
      "link": null,
      "locked": false
    },
    {
      "id": "zG1naEwNaoFDGv2DVblur",
      "type": "rectangle",
      "x": 1020.3957555128272,
      "y": 408.90042615164236,
      "width": 149.99553227569467,
      "height": 101.3381241765711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 571082553,
      "version": 513,
      "versionNonce": 967398329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749980826624,
      "link": null,
      "locked": false
    },
    {
      "id": "M074Ii5SyqwwpN7lLVuzF",
      "type": "rectangle",
      "x": 1250.942208305228,
      "y": 412.4281366835053,
      "width": 149.99553227569467,
      "height": 101.3381241765711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1838594073,
      "version": 608,
      "versionNonce": 1553495193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749980826624,
      "link": null,
      "locked": false
    },
    {
      "id": "J5KUWgy9_GskiyH_LJ7qP",
      "type": "line",
      "x": 702.7336790952596,
      "y": 397.2233778046462,
      "width": 112.13392313192526,
      "height": 175.11344262101113,
      "angle": 0.052344981706310634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 955854649,
      "version": 321,
      "versionNonce": 1138797527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749980941420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.89596049961176,
          -35.09173366243192
        ],
        [
          -62.77507033708446,
          -114.22800606039107
        ],
        [
          -112.13392313192526,
          -175.11344262101113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PEcIs81W_h6xO7XDMsxCW",
      "type": "rectangle",
      "x": 250.00001017252578,
      "y": -7.999979654947822,
      "width": 432.0000305175781,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 925328759,
      "version": 136,
      "versionNonce": 1451642521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749980977023,
      "link": null,
      "locked": false
    },
    {
      "id": "CxG5s5X06DrYEE_XsuQgI",
      "type": "line",
      "x": 849.3333536783852,
      "y": 510.6667073567709,
      "width": 168.59263102213538,
      "height": 251.77786593967022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1291074649,
      "version": 513,
      "versionNonce": 783402231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749981076959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.3333129882813
        ],
        [
          -99.62958441840283,
          192.29631890190973
        ],
        [
          -168.59263102213538,
          251.77786593967022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yAkOmLyfhKzr82RQCmOtT",
      "type": "rectangle",
      "x": 500.0000406901039,
      "y": 761.7778388129341,
      "width": 302.6666259765625,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 745210903,
      "version": 133,
      "versionNonce": 1488793145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749981078385,
      "link": null,
      "locked": false
    },
    {
      "id": "JXuHp-KYgUu6iKr9TetsY",
      "type": "line",
      "x": 1082.6666666666665,
      "y": 407.3333333333334,
      "width": 76.666748046875,
      "height": 256.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1171898039,
      "version": 297,
      "versionNonce": 1495694457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749981052719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.666748046875,
          -92
        ],
        [
          23.33349609375,
          -177.33334350585938
        ],
        [
          21.3333740234375,
          -256.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ovKf_TpqtsKKy87HHz_mc",
      "type": "rectangle",
      "x": 931.3334147135414,
      "y": 3.333333333333428,
      "width": 334.0000000000001,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1181079735,
      "version": 54,
      "versionNonce": 1582762775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749981055805,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}